
FD:\Github\PRN221_Project1\Project\Project\App.xaml;;
FD:\Github\PRN221_Project1\Project\Project\MainWindow.xaml;;
FD:\Github\PRN221_Project1\Project\Project\UserControls\CustomerUC.xaml;;
FD:\Github\PRN221_Project1\Project\Project\UserControls\MemberUC.xaml;;
FD:\Github\PRN221_Project1\Project\Project\UserControls\OrderUC.xaml;;
FD:\Github\PRN221_Project1\Project\Project\UserControls\ProductUC.xaml;;
FD:\Github\PRN221_Project1\Project\Project\UserControls\ReportUC.xaml;;
FD:\Github\PRN221_Project1\Project\Project\UserControls\WarehouseUC.xaml;;
FD:\Github\PRN221_Project1\Project\Project\Views\RegisterWindow.xaml;;
FD:\Github\PRN221_Project1\Project\Project\Views\WindowLogin.xaml;;

